# projetoaliadas-back

./: Diagrama de classes.asta  README.md  pom.xml
src/main/java/com/aliadas/app/: AliadasApp.java
src/main/java/com/aliadas/app/domain/: CausaSocial.java  Cidade.java  Estado.java  MeioColaboracao.java  MeioContato.java  Missao.java  MissaoCandidata.java  Partido.java  Perfil.java  PerfilAliada.java  PerfilCandidata.java
src/main/java/com/aliadas/app/domain/enums/: TipoPerfil.java
src/main/java/com/aliadas/app/repositories/: CausaSocialRepository.java  CidadeRepository.java  EstadoRepository.java  MeioColaboracaoRepository.java  PartidoRepository.java  PerfilRepository.java
src/main/java/com/aliadas/app/resources/: AliadaResource.java  CandidataResource.java  PerfilAliadaResource.java  PerfilCandidataResource.java  PerfilResource.java  UtilidadeResource.java
src/main/java/com/aliadas/app/services/: PerfilService.java  UtilidadeService.java
src/main/java/com/aliadas/app/servicesImpl/: PerfilServiceImpl.java  UtilidadesServiceImpl.java
src/main/java/com/aliadas/app/utils/: ModelMapperConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/api/: aliada-api.yaml
src/test/java/com/aliadas/app/test/: AliadasApplicationTests.java
